<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/materialsymbols.css">
    <style>
        body {
            color: #eeeeee;
            scrollbar-width: none;
            font-family: "Roboto", sans-serif;
            padding-top: 70px;
            margin: 0;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        *::-webkit-scrollbar {
            width: 8px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #2f2f2f;
            border-radius: 8px;
        }

        *::-webkit-scrollbar-button {
            display: none;
        }
    </style>

    <script src="/dreamland/js.js"></script>
    <script src="/dreamland/css.js"></script>
    <script src="/dreamland/html.js"></script>
    <script src="index.mjs" type="module"></script>
</head>

</html>